<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Mr.Potato</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div id="playground">
      <div id="right-ear" class="ear"></div>
      <div id="left-ear" class="ear"></div>
      <div class="head"></div>

      

      <div id="right-eye" class="eye">
        <div class="pupil">
        </div>
      </div>
      <div id="left-eye" class="eye">
        <div class="pupil">
        </div>
      </div>

      <div id="mouse"></div>
      <div id="moustache"></div>
      <div id="nose"></div>
      <div id="hat"></div>
      <div id="hat2"></div>



      <div id="right-shoe" class="shoe"></div>
      <div id="left-shoe" class="shoe"></div>
    </div>

  </body>
</html>
